# selenium-webdriver

./: Default.srprofile  SeleniumCore.csproj  SeleniumCore.sln  VerifyLogin.cs  appsettings.desenvolvimento.json  appsettings.homolog.json  desenvolvimento.runsettings  docker-compose.yaml  docker-compose.yml  homolog.runsettings  nodeConfig.json
Controllers/: CartController.cs  CheckoutController.cs  LoginController.cs  productsController.cs
Features/: CarrinhoDeCompras.feature  CarrinhoDeCompras.feature.cs  CartFeature.feature  CartFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs
Hooks/: Hooks.cs  WebDriver.cs  WebDriverFactory.cs
Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
Steps/: CarrinhoDeComprasSteps.cs  CartSteps.cs  LoginSteps.cs
Utils/: CommonInterfaceMethods.cs  CommonSystemMethods.cs
